.sectionCards {
  display: flex;
  justify-content: center;
  overflow-x: hidden;
  min-height: 500px;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.3);
}

.mainCard {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20%;
  background: linear-gradient(to right, #242323, #2b2a2a);
  padding: 24px;
  color: whitesmoke;
  transition: all 0.3s ease-in-out;
}
.mainCard:hover {
  background: var(--main-color-2);
}

.mainCard:hover > .cardUp > .img_light {
  display: none;
}

.mainCard:hover > .cardUp > .img_black {
  display: block;
}

.mainCard:hover > div > div > .hrCard {
  border: 2px solid black;
}

.cardUp {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-block: 24px;
}

.cardUp {
  height: 50%;
}
.cardDown {
  height: 40%;
}

.img_light {
  display: block;
}

.img_black {
  display: none;
}

.headCard {
  display: flex;
  flex-direction: column;
  font-family: "Saira Condensed", sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.hrCard {
  max-width: 50px;
  border: 2px solid var(--main-color-2);
}

.textCard {
  text-align: left;
  max-width: 200px;
  font-size: 1.1rem;
  line-height: 1.4;
  text-align: left;
}

@media screen and (max-width: 1024px) {
  .sectionCards {
    justify-content: flex-start;
    overflow-x: scroll;
  }
}

@media screen and (max-width: 900px) {
  .sectionCards {
    flex-direction: column;
  }

  .mainCard {
    width: 100%;
    background: linear-gradient(to bottom, #242323, #2b2a2a);
  }
}
